<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniBankGUIClass</class>
 <widget class="QMainWindow" name="MiniBankGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniBankGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="BalanceLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Wpisz kwotę w okienko</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AmountInput">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Depositbtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Wpłać</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WithdrawBtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Wypłać</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FirstNameInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LastNameInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodawanie Konta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateAccountBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Utwórz Konto</string>
    </property>
   </widget>
   <widget class="QComboBox" name="AccountSelector">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>321</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MiniBankGUI.qrc"/>
 </resources>
 <connections/>
</ui>
